<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/list_item_padding">

    <com.example.redditclient.ui.widget.LoadingImageView
        android:id="@+id/entry_item_image"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginRight="@dimen/list_item_padding"
        android:foreground="@drawable/thumbnail_selector"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entry_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/black_87"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/entry_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entry_details"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/entry_item_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entry_comments"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>